@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
    height: 100%;
    scrollbar-width:thin;
    scrollbar-gutter: stable;
}
body{
    font-family: 'Ubuntu', sans-serif;
    
    
}
.header{
    height: 50;
    
    min-width: 100% ;
    background-color: rgb(29, 54, 111);
    position: fixed;
    top:0;
    z-index: 2;
   
}
header{
    display: flex;
}
.profilepic{
    margin-left: auto;
    display: flex;
    padding-right: 2rem;

}
.profilepic p,a{
    margin-top: 2px;
    color: white;
    padding-left: 1rem;
    
}
.profilepic a{
    font-size: smaller;
}
.logo{
    /* font-family: 'kalam',cursive;
    color: aliceblue; */
    padding: 2px;
    margin-left: 1rem;
    
}

.container{
    display: flex;
    /* background-color: rgb(255, 213, 213); */
   width: 98%;
   margin: 0 auto;
   margin-top: 4.125rem;
 

}

.sidebar{
    
    
   width: 212px;
    background-color:rgb(38, 75, 119);
    margin-right: 10px;
    position: fixed;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
   
    
    
    


}
.side-nav {
    align-items: center;
    /* border: 1px solid; */
    height: 100%;
    line-height: 60px;
    padding-top: 5rem;
    
    
}

.side-nav a{
    text-decoration: none;
    padding-left: 3px;
   
}
.side-nav img{
    margin-left: 2rem;
    position: relative;
    top: 7px;
}
.menu1{
    height: 40;
    width: 80%;
    margin: 0 auto;
    
    text-align: center;
    
    
    
    
    
    
}

.menu1 p{
    margin-top: -11px;
   width: 100%;
    margin: 2rem 0px;
    border-radius: 10px;
    background-color: aliceblue;
}

.content{
    flex: 75%;
    height: auto;
    margin-left: 350;
    width:1165;
    /* margin-left: 10px; */
    /* position: fixed; */
    /* border: 1px solid ; */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-left: 15rem;
    



}

.section1,.section2{
    display: flex;
    /* padding-left: 15rem; */
    
    
    
}

.section2{
    padding-left: 20rem;
}
.dashboard{
    margin: 8px 20px;
    height: 635;
    width: 40%;
    /* border: 1px solid ; */
    display: grid;
    grid-template-rows: 50fr 50fr;
    row-gap: 1rem;
    
    
}
.profile .p{
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 1rem;
    /* box-shadow: 0px 0px 1rem 0px rgba(0,0,0,0.5) ; */
}
.p{
    border-radius: 10px;
    margin-top: 1rem;
}

.d table{
    margin-top: 1rem;
    border-collapse: collapse;
    border: none;
}

.p,.d table ,tr, td{
    padding-top: 9px;
}
.details{
    box-shadow:0px 0px 8px  rgba(0,0,0,0.25) ;
    border-radius: 10px;
    padding: 2em;
    height: 320px;
    /* border: 0.25px solid rgb(135, 135, 255); */
}

.details h2{
    text-decoration: 4px underline ;
    color: rgb(39, 53, 104);
}
.details table{
    margin: 0 auto;
    padding-top: 2rem;
    width: 100%;
}

    



.leave-card{
    margin: 8px 20px;
    /* border:1px solid; */
    width: 60%;
    
    

}
.teamlist {
    
    height: 21rem;
    overflow-y: scroll;
    scrollbar-width: thin;
    margin-bottom: 2rem;
}
.teamlist table{
    
    padding: 15px;
    margin: auto;
    /* margin-top: 1rem; */
    width: 100%;
    
    border-collapse: collapse;
    border-radius: 1rem;
    /* box-shadow:-4px 4px 4px  rgba(0,0,0,0.25) ; */
   
    
}


.teamlist th{
    border-bottom: 1px solid;
    border-right: 1px solid;
    padding: 15px;
    /* border-radius: 1rem; */
    
    
    

}
.teamlist td{
    
    
    padding: 15px;
    
}
.teamlist tr{
    border-bottom: 1px solid;
    border-radius: 1rem;
    padding: 15px;
    border-radius: 1rem;
}




.notification{
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 7px;
    box-shadow:0px 0px 7px  rgba(0,0,0,0.25) ;
    height: fit-content;
    padding: 2rem;
}
.notification h2{
    text-decoration: 5px underline;
    padding-bottom: 2rem;
    color: rgb(39, 53, 104);

}
.n{
    line-height:  24px;;
    
}

abbr{
    display: inline;
    text-decoration: none;
}

/* section2 */
.part2{
    flex-direction: column;
    /* border: 1px solid; */
    margin-bottom: 1rem;
    margin-top: 12rem;
    height: 95vh;
    padding: 10px;
    padding-top: 2rem;
}
.sortsection{
    display: flex;
    width: 100%;
    margin-top: 2rem;
}
.sort{
    display: flex;
    gap: 4rem;
    width: 70%;
    align-items: center;
    margin-left: 2rem;
    
}
.sort div{
    border: 1px solid;
    padding: 5px;
    border-radius: 10px;
    color: white;
    background-color: rgb(57, 253, 188);
}
.sort select{
    padding: 5px;
    background-color: white;
    border: 1px solid rgb(0, 187, 249);
    border-radius: 10px;

}
.search input[type=text]{
    border-radius: 10px;
    
    width: 19rem;
    height:2.75rem ;
    padding-left: 1rem;
    border: 1px solid;
    
}
.search img{
    position: absolute;
    width: fit-content;
    padding-top: 5px;
    left: 87rem;
    
}
.policy-grid{
    
    width: 100%;
    margin: 0 auto;
    /* margin-top: 2rem; */
    height:50%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    
    padding: 1rem;

    
    

}

.policy-grid div{
    width: 88%;
    height: 95%;
    margin: 0 auto;
    margin-top: 5px;
    border: 1px solid white;
    border-radius: 10px;    
    
}
.c2 div{
    width: 8rem;
    height: 7.25rem;
    margin: 0 auto;
    margin-top: 5px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;    
    box-shadow:-4px 4px 2px rgba(0,0,0,0.25);
}
.policy-grid p{
    font-size: 13px;
    text-align: center;
    color:rgb(33, 0, 196);
}
.policy-grid img{
    height: 70px;
    width: 70px;
    margin-left: 1.5rem;
}
.c2{
    border: 1px solid;
}
.notification {
    width: 85%;
    margin: 1rem auto;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
}
.n1 img{
    margin-left: 25rem;
}
.n1 h5{
    background-color: lightblue;
    border: 1px;
    border-radius: 5px;
    color: rgb(5, 27, 88);
    padding: 3px;
    width: 60%;
    margin: auto;
}
/* part 3 */
.part3{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    height: 90vh;
    margin-bottom: 2rem;
    padding: 10px;
    display: flex;
    margin-top: 5.5rem;
    flex-direction: column;

}
.ls{
    display: flex;
    width: 100%;
    height: 43%;
    /* border: 1px solid; */
    gap: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 10px;
    
    
}
.ls-left{
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    border-radius: 10px;
    width: 50%;
    height: auto;
}
.ls-left img{
    width: 25rem;
    height: auto;
    padding-left: 4rem;
    padding-top: 1rem;
}
.ls-right{
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    border-radius: 10px;
    width: 50%;
    height: auto;
}
.ls-right img{
    width: auto;
    height: 15rem;
    padding-left: 7rem;
    padding-top: 1rem;
}
.details-em{
    /* border: 1px solid; */
    height: 57%;
    /* overflow-y: scroll; */
    padding: 10px;
}
.sortsection{
    display: flex;
    width: 100%;
    margin-top: 0.5rem;
}
.sort{
    display: flex;
    gap: 4rem;
    width: 70%;
    align-items: center;
    margin-left: 2rem;
    
}
.sort div{
    /* border: 1px solid; */
    padding: 5px;
    border-radius: 10px;
    color: white;
    background-color: rgb(57, 253, 188);
}
.sort select{
    padding: 5px;
    background-color: white;
    border: 1px solid rgb(0, 187, 249);
    border-radius: 10px;

}
.search input[type=text]{
    border-radius: 10px;
    
    width: 18rem;
    height:2.5rem ;
    padding-left: 1rem;
    border: 1px solid;
    
}
.search img{
    position: absolute;
    width: fit-content;
    padding-top: 5px;
    left: 87rem;
}
.Report{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    height: 14rem;
    padding:5px;
    overflow-y: scroll;
    margin-top: 1rem;
    scrollbar-width: thin;
}

.ls-content{
    
    width: 97%;
    height: 2.5rem;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 1rem;
    box-shadow: -2px 2px rgba(0,0,0,0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    background-color: rgb(255, 255, 255)
}
.tm {
    justify-content: space-between;
    padding: 9px;
}
.head{
    background-color: lightblue;
}

/* section 4 */

.part4{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    height: 100vh;
    margin-bottom: 1.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    row-gap: 10px;
    
}
.emp-dis{
    /* border: 1px solid; */
    width: 76.5rem;
    height: 45%;
    margin: auto;
     

    
}
.emp-con{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    height: 14rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3px;
    /* gap: 3rem; */
    overflow-y: scroll;
    scrollbar-width:thin;
}
.emp-card{
    border: 1px solid white;
    width: 14rem;
    height: 5rem;
    margin: 0rem 2rem 2rem 2rem;
    display: flex;
    padding: 4px;
    border-radius: 1rem;
    box-shadow: -4px 4px rgba(0,0,0,0.25);
}
.emp-card p{
    font-size: 13px;
    line-height: 1.5rem;

}
.emp-rec{
    /* border: 1px solid; */
    height: 55%;
    width: 76.5rem;
    margin: auto;
    display: flex;

    gap: 5px;
}
.profilel{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    width: 33%;
    display: flex;
    font-size: 14px;
    align-items: center;
    gap: 9px;
}
.profilel img{
    height: 10rem;


}
.lcard{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    width: 18%;
    padding: 5px;
}
.lc{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    width: 97%;
    height: 5rem;
    margin: 1rem auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    align-content: center;
    
}
.lc p{
    
    width: 100%;
    height: 100%;
    padding-top: 16px;
    text-align: center;
    align-items:center ;
}
.recordl{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    width: 48%;
    overflow-y: scroll;
    scrollbar-width: thin;
}
.recordl table {
    width: 95%;
    margin: auto;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 10px;
}
.recordl th{
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    border-right: 1px solid;
}
.recordl td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
.recordl th {
    position: sticky;
    top: 0;
    background-color:lightblue;
}
.rl div{
    margin-left: -3rem;
}
/* part5 */

.part5{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    height: 88vh;
    margin-bottom: 1.5rem;
    padding: 1rem;
    display: flex;
    margin-top: 2rem;
}
.calendar{
    /* border: 1px solid; */
    display: flex;
    width: 100%;
    gap: 1.5rem;

}

.lcal{
    /* border: 1px solid; */
    width: 60%;
    background-color: lightskyblue;
}
.cmg{
    /* border: 1px solid; */
    width: 95%;
    height: 95%;
    margin: auto;
    margin-top: 0.75rem;
}

.rcal{
    /* border: 1px solid; */
    width: 40%;
}
.tmpercent{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    width: 100%;
    height: 48%;
    overflow-y: scroll;
    scrollbar-width: thin;
    
}
.tmpercent th{
    
        position: sticky;
        top: 0;
        background-color:lightblue;
    
}
.tmpercent table {
    width: 95%;
    margin: auto;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 10px;
    
}
.tmpercent th{
    /* border: 1px solid black; */
    padding: 8px;
    text-align: left;
    border-right: 1px solid;
}
.tmpercent td {
    /* border: 1px solid black; */
    border-bottom: 0.5px solid;
    padding: 8px;
    text-align: left;
}

.upcoming{
    /* border: 1px solid; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
    width: 100%;
    height: 49%;
    margin-top: 1rem;
    padding: 10px;
    font-size: 15.5px;
}
.upcoming table{
    /* border: 1px solid; */
    border-collapse: collapse;
    margin-top: 2rem;
    margin-left: 1rem;
}
.upcoming tr{
    border: 1px solid;
    

}
.upcoming td{
    border: 1px solid;
    padding: 5px;
}
.upcoming th{
    border: 1px solid;
  color: rgb(29, 54, 111);
}
/* footer */
footer{
    position: relative;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgb(59, 59, 59);
    height: 30px;
    color: white;
    margin-top: auto;
    /* height: 2rem;
    bottom: 0;
    margin-top: 0; */
    
}

footer p{
    padding-top: 5px;
    text-align: center;
    
}